{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bokigolic/zoom-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bokigolic/zoom-clone/issues"
  },
  "homepage": "https://github.com/bokigolic/zoom-clone#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}